<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.TwoFragment"
    android:orientation="vertical"
    android:gravity="bottom">

    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/bookWebView"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="bottom">-->

    <!--</WebView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:src="@drawable/ek_shobde_quran_shikkha"
                    android:id="@+id/ekShobdaQuranShikkhaBook"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:src="@drawable/ek_shobde_quran_shikhanor_shundor_koushol"
                    android:id="@+id/shundorKoushol"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:src="@drawable/shobdarthe_talimul_quran"
                    android:id="@+id/talimulQuran"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:src="@drawable/dua_o_zirk"
                    android:id="@+id/duaOZikr"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
